[gd_scene format=3 uid="uid://ppxfwepd787u"]

[ext_resource type="Script" uid="uid://wgbblha8843a" path="res://PlayerController.cs" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://c153y2t2vt0cb" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="2_44cfe"]
[ext_resource type="Script" uid="uid://c6jagek7curg6" path="res://AnimatedSprite2d.cs" id="3_dd465"]
[ext_resource type="FontFile" uid="uid://diefjbfjkdvlw" path="res://brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_44cfe"]
[ext_resource type="Texture2D" uid="uid://fy5ldxa5v6g3" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight(solo_sprite).png" id="5_dd465"]
[ext_resource type="Texture2D" uid="uid://pu28xfmi0p3" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/DustParticle1.png" id="6_lhvu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_44cfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_44cfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_44cfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_44cfe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_44cfe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_44cfe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_44cfe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_44cfe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_44cfe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_44cfe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_44cfe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_44cfe")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_44cfe")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_44cfe")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_44cfe")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_44cfe")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_44cfe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_44cfe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_44cfe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_44cfe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d21ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_dd465"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44cfe"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dd465"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.02
scale_max = 0.049999997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhvu3"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1425626286]
script = ExtResource("1_ghijl")
Speed = 5.5
JumpVelocity = 9.0
WallJumpVelocity = 4.0
DashVelocity = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237618296]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1346849275]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_d21ai")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_dd465")

[node name="Camera2D" type="Camera2D" parent="." unique_id=265444459]
position = Vector2(28, 11)
offset = Vector2(-120, -100)
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
limit_top = 600
limit_bottom = 600
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true

[node name="Retry" type="ColorRect" parent="Camera2D" unique_id=425040510]
offset_left = -218.0
offset_top = -382.0
offset_right = 942.0
offset_bottom = 233.0
theme = SubResource("Theme_dd465")
color = Color(0, 0, 0, 0.827451)

[node name="Label" type="Label" parent="Camera2D/Retry" unique_id=1784240474]
layout_mode = 0
offset_left = 205.0
offset_top = 241.0
offset_right = 433.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("4_44cfe")
text = "Press F to retry"

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1950018031]
position = Vector2(1, 3)
rotation = 1.5707964
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1451842288]
position = Vector2(0, 3)
rotation = -1.5707964
target_position = Vector2(0, 10)

[node name="DashParticleEffect" type="GPUParticles2D" parent="." unique_id=213917071]
show_behind_parent = true
position = Vector2(0, 2)
emitting = false
texture = ExtResource("5_dd465")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_44cfe")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1878801246]
one_shot = true

[node name="WallSlideParticleEffectR" type="GPUParticles2D" parent="." unique_id=977330988]
position = Vector2(6, 7)
emitting = false
texture = ExtResource("6_lhvu3")
lifetime = 0.5
speed_scale = 0.64
explosiveness = 0.48
process_material = SubResource("ParticleProcessMaterial_dd465")

[node name="WallSlideParticleEffectL" type="GPUParticles2D" parent="." unique_id=495053318]
position = Vector2(-5, 7)
emitting = false
texture = ExtResource("6_lhvu3")
lifetime = 0.5
speed_scale = 0.64
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_dd465")

[node name="Hitbox" type="Area2D" parent="." unique_id=499647650]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=187712392]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_lhvu3")

[connection signal="timeout" from="CoyoteTimer" to="." method="OnCoyoteTimerTimeout"]
[connection signal="body_entered" from="Hitbox" to="." method="OnHitBoxBodyEntered"]
